// To edit and visualize this diagram, please use the following vscode plugin:
// https://marketplace.visualstudio.com/items?itemName=JaimeOlivares.yuml
// Or you can also copy the content bellow the comments and paste at the yUML site
// https://yuml.me/diagram/scruffy/class/draw

// {type:class}
// {direction:leftToRight}
// {generate:true}

[Position| -description:string; -precedence_order:integer]
[Phone_Type| -description:string]
[Phone| -phone_number:string; -additional_information:string; -primary:boolean]
[Identity_Document_Type| -description:string]
[Identity_Document| -number:string; -complement:string]
[Email| -email_address:string; -primary:boolean]
[Address| -postal_code:string; -street:string; -number:string; -additional_information:string; -neighborhood:string; -city:string; -state:string; -primary:boolean]
[Ensemble_Level| -description:string; -precedence_order:integer]
[Ensemble| -name:string; -foundation_date:date; -leadership_purpose:boolean; -history:text]
[Leadership| -appointment_date:date; -primary:boolean]
[Member| -name:string; -joining_date:date; -birthdate:date; -food_restrictions:string; -additional_information:text]
[Organizational_Information| -associated_code:string; -convertion_date:date; -vertical_structure:not_defined_yet; -position:string; -study_level:string; -conversions_made:integer; -discussion_meeting:boolean; -sustaining_contribution:boolean; -publications_subscription:boolean]
[Ensemble_Level]-[note: TONacional Coord.Geral Coordenadoria Núcleo Seção etc.{bg:wheat}]
[Ensemble]-1 level>[Ensemble_Level]
[Ensemble]1-ensembles *>[Ensemble]
[Ensemble]++*-1..*>[Leadership]
[Ensemble]++1-members 1..*>[Member]
[Member]-1>[Organizational_Information]
[Member]1-phones *>[Phone]
[Member]1-emails *>[Email]
[Member]1-addresses *>[Address]
[Member]1-*>[Identity_Document]
[Leadership]-act_as 1>[Position]
[Position]-[note:Resp.Geral Resp.Núcleo Resp.Seção Resp.Técnico Resp.Estudo etc.{bg:wheat}]
[Leadership]<positions *-1[Member]
[Phone]*-1>[Phone_Type]
[Phone_Type]-[note: mobile home work whatsapp etc. {bg:wheat}]
[Identity_Document]*-1>[Identity_Document_Type]
[Identity_Document_Type]-[note: id-card birth-certificate passport driver's-license etc. {bg:wheat}]