// To edit and visualize this diagram, please use the following vscode plugin:
// https://marketplace.visualstudio.com/items?itemName=JaimeOlivares.yuml

// {type:class}
// {direction:leftToRight}
// {generate:true}

[Position| -description:string]
[Phone_Type| -description:string]
[Phone| -phone_number:string; primary:boolean]
[Email| -email_address:string; primary:boolean]
[Address| -cep:string; -address:string; -neighborhood:string; -city:string; -state:string; primary:boolean]
[EnsembleLevel| -description:string; -precedence_order:integer]
[Ensemble| -name:string; -description:string]
[Leader| -appointment_date:date; primary:boolean]
[Member| -name:string; -joining_date:date; -birthdate:date; -identity_document:string; -cpf:string; -food_restrictions:string]
[Organizational_Information| -associated_code:string; -convertion_date:date; -vertical_structure:not_defined_yet; -position:string; -study_level:string; -conversions_made:integer; -discussion_meeting:boolean; -sustaining_contribution:boolean; -publications_subscription:boolean]
[EnsembleLevel]-[note: Taiyo Ongakutai BSGI, Coord. Geral, Coordenadoria, Núcleo, Seção, etc {bg:wheat}]
[Ensemble]-1 level>[EnsembleLevel]
[Ensemble]1-ensembles *>[Ensemble]
[Ensemble]++*-leadership 1..*>[Leader]
[Ensemble]++1-members 1..*>[Member]
[Member]-1>[Organizational_Information]
[Member]1-phones *>[Phone]
[Member]1-emails *>[Email]
[Member]1-addresses *>[Address]
[Leader]-act_as 1>[Position]
[Position]-[note: Taityo Geral, Taityo, Shunin, Resp. Técnico, Resp. Estudo, etc. {bg:wheat}]
[Leader]<positions *-1[Member]
[Phone]*-1>[Phone_Type]
[Phone_Type]-[note: mobile, home, work, etc. {bg:wheat}]